<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 1.4rem;
        --md: 1.6rem;
        --lg: 1.8rem;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 10px;
      }
      body {
        font-family: "Quicksand", sans-serif;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
      }
      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
      }
      .my-order-content {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 300px;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
        font-size: var(--md);
      }
      .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
      }
      .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-cart figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
        font-size: var(--md);
      }
      .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
        margin: 20px 0 20px 0;
      }
      .title-container {
          display: flex;
      }
      .title-container img{
          transform: rotate(180deg);
          margin-right: 14px;
      }
      @media (max-width: 640px) {
        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My Order</p>
        </div>
      <div class="my-order-content">
        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>

        <div class="shopping-cart">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>$30,00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>
        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>$560.00</p>
        </div>
        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
