<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
    rel="stylesheet"
  />
    <title>Mobile menu</title>
    <style>
        :root {
  --white: #ffffff;
  --black: #000000;
  --very-light-pink: #c7c7c7;
  --text-input-field: #f7f7f7;
  --hospital-green: #acd9b2;
  --sm: 1.4rem;
  --md: 1.6rem;
  --lg: 1.8rem;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font-size: 10px;
}
body {
  font-family: "Quicksand", sans-serif;
}
.mobile-menu {
    padding: 24px;
    font-size: var(--md);
}
.mobile-menu  a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}
.mobile-menu  ul{
    padding: 0;
    margin: 24px 0 0;
    list-style: none;
}
.mobile-menu  ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu  ul li{
    margin-bottom: 24px;
}
.mobile-menu .email {
    font-size: var(--sm);
    font-weight: 300;
    color: var(--hospital-green);
}
.mobile-menu .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green);
}
.mobile-menu ul:nth-child(3){
    position: absolute;
    bottom: 0;
}
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIES</a>
            </li>
            <li>
                <a href="/">ALL</a>
            </li>
            <li>
                <a href="/">Clothes</a>
            </li>
            <li>
                <a href="/">Electronics</a>
            </li>
            <li>
                <a href="/">Furnitures</a>
            </li>
            <li>
                <a href="/">Toys</a>
            </li>
            <li>
                <a href="/">Other</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">My orders</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
        </ul>

        <ul>
            <li>
                <a class="email" href="/">user@gmail.com</a>
            </li>
            <li>
                <a class="sign-out" href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>